.icon_style {
  display: block;
  width: 30%;
  height: 40px;
  padding: 5px;
  float: right;
  transform: translateY(0px);
  transition: all 0.5s;
}

.icon_style_text {
  margin-left: -10px;
  margin-top: 40px;
  font-weight: bold;
  font-family: 'Ubuntu', sans-serif;
}

.icon_container:hover {
  height: 150px;
  width: 150px;
  border-radius: 15px;
}

.container-icon {
  width: 40rem;
  height: 18rem;

  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  margin-top: 9rem;
  margin-left: 4rem;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  grid-template-rows: 1fr;
  grid-gap: 15px;
}

.items_icon {
  border-radius: 5px;
  display: grid;
  grid-template-rows: 20% 3%;
  cursor: pointer;
  border: 3px dotted $black;
  transition: all 0.6s;
}


.icon-wrapper, .project-name {
  display: flex;
  justify-content: center;
}

.icon-wrapper i {
  font-size: 100px;
  color: $white;
  transform: translateY(0px);
  transition: all 0.6s;
}

.icon-wrapper {
  align-self: end;
}

.project-name {
  align-self: start;
}
.project-name p {
  font-size: 1.5vw;
  font-weight: bold;
  letter-spacing: 2px;
  color: $white;
  transform: translateY(0px);
  transition: all 0.5s;
}

.items_icon:hover {
  border: 3px solid $white;

  & .project-name p {
    transform: translateY(-10px);
  }
  & .icon-wrapper i {
    transform: translateY(5px);
  }
  & .icon_style {
    transform: translateY(-10px);
  }
}

@media screen and (max-width: 576px) {
  .icon_style {
    display: block;
    width: 15%;
    height: 40px;
    padding: 5px;
    float: right;
    transform: translateY(0px);
    transition: all 0.5s;
  }

  .icon_style_text {
    margin-left: -10px;
    margin-top: 40px;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
  }

  .icon_container:hover {
    height: 150px;
    width: 150px;
    border-radius: 15px;
  }

  .container-icon {
    width: 40rem;
    height: 18rem;

    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    margin-top: 9rem;
    margin-left: 4rem;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-template-rows: 1fr;
    grid-gap: 15px;
  }

  .items_icon {
    border-radius: 5px;
    display: grid;
    grid-template-rows: 20% 3%;
    cursor: pointer;
    border: 3px dotted $black;
    transition: all 0.6s;
  }


  .icon-wrapper, .project-name {
    display: flex;
    justify-content: center;
  }

  .icon-wrapper i {
    font-size: 100px;
    color: $white;
    transform: translateY(0px);
    transition: all 0.6s;
  }

  .icon-wrapper {
    align-self: end;
  }

  .project-name {
    align-self: start;
  }
  .project-name p {
    font-size: 1.5vw;
    font-weight: bold;
    letter-spacing: 2px;
    color: $white;
    transform: translateY(0px);
    transition: all 0.5s;
  }

  .items_icon:hover {
    border: 3px solid $white;

    & .project-name p {
      transform: translateY(-10px);
    }
    & .icon-wrapper i {
      transform: translateY(5px);
    }
    & .icon_style {
      transform: translateY(-10px);
    }
  }
}
